openapi: 3.1.0
info:
  version: 0.1.0
  title: Beetle
  termsOfService: 'https://example.com/terms/'
  contact:
    email: email@example.com
  license:
    name: Apache 2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
  x-logo:
    url: 'https://redocly.github.io/redoc/petstore-logo.png'
    altText: Beetle logo
  description:
    $ref: ./info-description.md
tags:
  - name: Account
    description: Account operations
  - name: Vendor
    description: Vendor operations
  - name: Product
    description: Product operations
#  - name: Echo
#    description: Example echo operations.
#  - name: User
#    description: Operations about users.
#  - name: Tag
#    description: This is a tag description.
servers:
#  - url: 'https://{tenant}/api'
#    variables:
#      tenant:
#        default: www
#        description: Your tenant id
#  - url: 'https://example.com/api'
  - url: 'http://127.0.0.1:6000/api'
paths:
  /v1/account/sign-in:
    $ref: paths/account/sign-in.yaml
  /v1/account/info:
    $ref: paths/account/info.yaml
  /v1/account/lease-renewal:
    $ref: paths/account/lease-renewal.yaml

  /v1/vendor/modify:
    $ref: paths/vendor/modify.yaml
  /v1/vendor/inspect:
    $ref: paths/vendor/inspect.yaml
  /v1/vendor/page:
    $ref: paths/vendor/page.yaml

  /v1/product/modify:
    $ref: paths/product/modify.yaml
  /v1/product/inspect:
    $ref: paths/product/inspect.yaml
  /v1/product/page:
    $ref: paths/product/page.yaml

#  '/v1/users/{username}':
#    $ref: 'paths/users_{username}.yaml'
#  /v1/echo:
#    $ref: paths/echo.yaml
#  /v1/pathItem:
#    $ref: paths/path-item.yaml
#  /v1/pathItemWithExamples:
#    $ref: paths/path-item-with-examples.yaml
components:
  securitySchemes:
    main_auth:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: 'http://example.com/api/oauth/dialog'
          scopes:
            'read:users': read users info
            'write:users': modify or remove users
    api_key:
      type: apiKey
      in: header
      name: api_key
    basic_auth:
      type: http
      scheme: basic
    bearer_auth:
      type: http
      scheme: bearer
